drivers/grpc/app.proto

syntax = "proto3";
package app;

service AppServices {
  // Users
  rpc UserCreate (User) returns (User) {};

  // Students
  rpc StudentCreate (Student) returns (Student) {};
}

message User {
  string id=1;
  string first_name=2;
  string last_name=3;
  string username=4;
  string password=5;
  string created_at=6;
  string updated_at=7;
}

message Student {
  string id=1;
  string name=2;
  string age=3;
  int32 grade=4;
  bool perfect=5;

  message CreatedBy {
    string user_id=1;
    string username=2;
  }
  CreatedBy created_by=6;
  
  string created_at=7;
  string updated_at=8;
}

