drivers/grpc/app.proto

syntax = "proto3";

service AppServices {
  // Users
  rpc UserCreate (User) returns (User) {};

  // Students
  rpc StudentCreate (Student) returns (Student) {};
}

message User {
  string id=1;
  string firstName=2;
  string lastName=3;
  string username=4;
  string password=5;
  string createdAt=6;
  string updatedAt=7;
}

message Student {
  string id=1;
  string name=2;
  string age=3;
  int32 grade=4;
  bool perfect=5;

  message CreatedBy {
    string userId=1;
    string username=2;
  }
  CreatedBy createdBy=6;
  
  string createdAt=7;
  string updatedAt=8;
}

